PORT_MONGO=27017
PORT_BACKEND=5000
PORT_FRONTEND=3000

MONGO_DBNAME=EventWeb
MONGODB_URI=mongodb+srv://ol752274:12345678%40@eventweb.lgw5ogt.mongodb.net/?retryWrites=true&w=majority&appName=EventWeb

JWT_SECRET=cdjusfed
GOOGLE_MAPS_API_KEY=AIzaSyDd-7FCjV9WyovfmLxZ--IjvkvXiV9qMPw
