name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install Dependencies (Frontend)
      working-directory: ./frontend
      run: npm install && chmod +x node_modules/.bin/react-scripts

    - name: Check react-scripts version
      working-directory: ./frontend
      run: npx react-scripts --version

    - name: Run Tests (Frontend)
      working-directory: ./frontend
      run: npx react-scripts test

    - name: Build React App with chmod
      working-directory: ./frontend
      run: chmod +x node_modules/.bin/react-scripts && npm run build

    - name: Install Go Dependencies
      working-directory: ./backend
      run: go mod tidy

    - name: Run Tests (Backend)
      working-directory: ./backend
      run: sudo go test ./...

    - name: Start React App and Go Server Simultaneously
      run: |
        npm start & 
        go run server.go

    - name: Run Both React and Go Server Simultaneously
      working-directory: .
      run: npm run both
